[gd_scene load_steps=3 format=3 uid="uid://bc01ndc45m63c"]

[ext_resource type="Texture2D" uid="uid://pih2gu2l0ebh" path="res://Asset/sprites/platforms.png" id="1_q3que"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hh21"]
size = Vector2(32, 9)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q3que")
region_enabled = true
region_rect = Rect2(15.8285, -0.0677841, 32.0439, 8.92547)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5hh21")
